{
    "cSpell.words": [
        "Dependabot",
        "Mackay",
        "NUGET",
        "Shouldly",
        "Stravaig",
        "nunit",
        "nupkg",
        "pwsh",
        "snupkg"
    ],
    "restructuredtext.confPath": "${workspaceFolder}\\docs"
}